window.blueprint = {
	"width": 300,
	"height": 250,
	"images": [
		"icon.png",
		"txt_1.png",
		"txt_2.png",
		"txt_3.png",
		"cta_1.png",
		"ctaHover_1.png",
		"logo_vimeo.png"
	],
	"elements": {
		"stage": {
			"parent": "banner",
			"id": "stage",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"bg": {
			"parent": "banner",
			"id": "bg",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"icon": {
			"parent": "banner",
			"id": "icon",
			"retina": true,
			"left": 204,
			"top": 143,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "icon.png",
			"width": 34,
			"height": 25
		},
		"txt_1": {
			"parent": "banner",
			"id": "txt_1",
			"retina": true,
			"left": -11,
			"top": -7,
			"safeArea": 32,
			"lineHeight": 34.720000000000006,
			"backgroundImage": "txt_1.png",
			"width": 313,
			"height": 195
		},
		"txt_2": {
			"parent": "banner",
			"id": "txt_2",
			"retina": true,
			"left": -18,
			"top": 28.200000000000003,
			"safeArea": 39,
			"lineHeight": 29.45,
			"backgroundImage": "txt_2.png",
			"width": 332,
			"height": 134
		},
		"txt_3": {
			"parent": "banner",
			"id": "txt_3",
			"retina": true,
			"left": 5,
			"top": 118,
			"safeArea": 20,
			"lineHeight": 20.8,
			"backgroundImage": "txt_3.png",
			"width": 235,
			"height": 57
		},
		"container_endframe": {
			"parent": "banner",
			"id": "container_endframe",
			"retina": false,
			"left": 20,
			"top": 28,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 260,
			"height": 167
		},
		"cta": {
			"parent": "banner",
			"id": "cta",
			"retina": true,
			"left": 190.34751892089844,
			"top": 196.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"cta_1": {
			"parent": "cta",
			"id": "cta_1",
			"retina": true,
			"backgroundImage": "cta_1.png"
		},
		"ctaHover": {
			"parent": "banner",
			"id": "ctaHover",
			"retina": true,
			"left": 203.34751892089844,
			"top": 50.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"ctaHover_1": {
			"parent": "ctaHover",
			"id": "ctaHover_1",
			"retina": true,
			"backgroundImage": "ctaHover_1.png"
		},
		"logo_vimeo": {
			"parent": "banner",
			"id": "logo_vimeo",
			"retina": true,
			"left": 20,
			"top": 200,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "logo_vimeo.png",
			"width": 80,
			"height": 23
		},
		"top": {
			"parent": "banner",
			"id": "top",
			"retina": false,
			"left": 0,
			"top": -10,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"bottom": {
			"parent": "banner",
			"id": "bottom",
			"retina": false,
			"left": 0,
			"top": 250,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"left": {
			"parent": "banner",
			"id": "left",
			"retina": false,
			"left": -10,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		},
		"right": {
			"parent": "banner",
			"id": "right",
			"retina": false,
			"left": 300,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		}
	},
	"settings": {
		"filename": "Q3-2019_ES_mid-funnel_marketer_extensive-storage_1_learn-more_300x250_HTML5",
		"market": "ES",
		"campaign": "Q3-2019",
		"funnel": "mid-funnel",
		"segment": "marketer",
		"feature": "extensive-storage",
		"copyVariation": "1",
		"size": "300x250",
		"marketIndex": "2",
		"id": "marketerextensive-storage1",
		"copy": {
			"copy1": "Almacenamiento que sigue el ritmo de tu marca.",
			"copy2": "Gran espacio de almacenamiento.",
			"copy3": "Disponible en Vimeo",
			"copy4": "Ver más",
			"copy5": ""
		},
		"fileType": "jpg",
		"fallback": true,
		"HtmlfileType": "html",
		"backgroundColor": "#8083c4"
	}
};