window.blueprint = {
	"width": 300,
	"height": 250,
	"images": [
		"logo_reelboy.png",
		"txt_1.png",
		"txt_2.png",
		"txt_3.png",
		"cta_1.png",
		"ctaHover_1.png",
		"logo_vimeo.png",
		"hand.png"
	],
	"elements": {
		"stage": {
			"parent": "banner",
			"id": "stage",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"bg": {
			"parent": "banner",
			"id": "bg",
			"retina": false,
			"left": 0,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 250
		},
		"logo_reelboy": {
			"parent": "banner",
			"id": "logo_reelboy",
			"retina": true,
			"left": 31,
			"top": 275,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "logo_reelboy.png",
			"width": 54,
			"height": 46
		},
		"txt_1": {
			"parent": "banner",
			"id": "txt_1",
			"retina": true,
			"left": -11,
			"top": -7,
			"safeArea": 32,
			"lineHeight": 35.84,
			"backgroundImage": "txt_1.png",
			"width": 273,
			"height": 199
		},
		"txt_2": {
			"parent": "banner",
			"id": "txt_2",
			"retina": true,
			"left": -16,
			"top": 26.099999999999994,
			"safeArea": 37,
			"lineHeight": 33.725,
			"backgroundImage": "txt_2.png",
			"width": 330,
			"height": 138
		},
		"txt_3": {
			"parent": "banner",
			"id": "txt_3",
			"retina": true,
			"left": 5,
			"top": 122,
			"safeArea": 20,
			"lineHeight": 20.8,
			"backgroundImage": "txt_3.png",
			"width": 235,
			"height": 57
		},
		"cta": {
			"parent": "banner",
			"id": "cta",
			"retina": true,
			"left": 190.34751892089844,
			"top": 196.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"cta_1": {
			"parent": "cta",
			"id": "cta_1",
			"retina": true,
			"backgroundImage": "cta_1.png"
		},
		"ctaHover": {
			"parent": "banner",
			"id": "ctaHover",
			"retina": true,
			"left": 203.34751892089844,
			"top": 50.25,
			"safeArea": 0,
			"lineHeight": 15.600000000000001
		},
		"ctaHover_1": {
			"parent": "ctaHover",
			"id": "ctaHover_1",
			"retina": true,
			"backgroundImage": "ctaHover_1.png"
		},
		"logo_vimeo_pos2": {
			"parent": "banner",
			"id": "logo_vimeo_pos2",
			"retina": false,
			"left": -113,
			"top": 202,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 80,
			"height": 23
		},
		"logo_vimeo_pos1": {
			"parent": "banner",
			"id": "logo_vimeo_pos1",
			"retina": false,
			"left": 21,
			"top": 201,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 81,
			"height": 24
		},
		"logo_reelboy_pos3": {
			"parent": "banner",
			"id": "logo_reelboy_pos3",
			"retina": false,
			"left": -69,
			"top": 165,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 54,
			"height": 46
		},
		"logo_reelboy_pos2": {
			"parent": "banner",
			"id": "logo_reelboy_pos2",
			"retina": false,
			"left": 21,
			"top": 185,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 54,
			"height": 46
		},
		"logo_reelboy_pos1": {
			"parent": "banner",
			"id": "logo_reelboy_pos1",
			"retina": false,
			"left": -39,
			"top": 275,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 54,
			"height": 46
		},
		"hand_pos2": {
			"parent": "banner",
			"id": "hand_pos2",
			"retina": false,
			"left": 104,
			"top": 165,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 43,
			"height": 53
		},
		"hand_pos1": {
			"parent": "banner",
			"id": "hand_pos1",
			"retina": false,
			"left": 119,
			"top": 258,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 44,
			"height": 53
		},
		"logo_vimeo": {
			"parent": "banner",
			"id": "logo_vimeo",
			"retina": true,
			"left": 20,
			"top": 200,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "logo_vimeo.png",
			"width": 81,
			"height": 23
		},
		"hand": {
			"parent": "banner",
			"id": "hand",
			"retina": true,
			"left": 189,
			"top": 116,
			"safeArea": 0,
			"lineHeight": 0,
			"backgroundImage": "hand.png",
			"width": 43,
			"height": 52
		},
		"container_endframe": {
			"parent": "banner",
			"id": "container_endframe",
			"retina": false,
			"left": 20,
			"top": 28,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 260,
			"height": 167
		},
		"top": {
			"parent": "banner",
			"id": "top",
			"retina": false,
			"left": 0,
			"top": -10,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"bottom": {
			"parent": "banner",
			"id": "bottom",
			"retina": false,
			"left": 0,
			"top": 250,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 300,
			"height": 10
		},
		"left": {
			"parent": "banner",
			"id": "left",
			"retina": false,
			"left": -10,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		},
		"right": {
			"parent": "banner",
			"id": "right",
			"retina": false,
			"left": 300,
			"top": 0,
			"safeArea": 0,
			"lineHeight": 0,
			"width": 10,
			"height": 250
		}
	},
	"settings": {
		"filename": "Q3-2019_ES_mid-funnel_marketer_custom-logo_1_learn-more_300x250_HTML5",
		"market": "ES",
		"campaign": "Q3-2019",
		"funnel": "mid-funnel",
		"segment": "marketer",
		"feature": "custom-logo",
		"copyVariation": "1",
		"size": "300x250",
		"marketIndex": "2",
		"id": "marketercustom-logo1",
		"copy": {
			"copy1": "Nuestro reproductor + Tu logo = Tu reproductor.",
			"copy2": "Reproductor personalizable.",
			"copy3": "Disponible en Vimeo",
			"copy4": "Ver más",
			"copy5": ""
		},
		"fileType": "jpg",
		"fallback": true,
		"HtmlfileType": "html",
		"backgroundColor": "#e59fb9"
	}
};